sampling =

     8     1

Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 0.001000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary
New training set size: 121 

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:47 |        21.07 |        20.79 |       0.5053 |       0.5063 |          0.0010 |
|      17 |          17 |       00:01:29 |        12.59 |        21.09 |       0.1783 |       0.5144 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 1.35. Average achievable rate (upper bound): 4.64. Average lower bound: 2.06 
Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 0.005000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary
New training set size: 605 

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:43 |        20.69 |        20.63 |       0.5058 |       0.4985 |          0.0010 |
|      17 |          17 |       00:01:36 |        18.39 |        19.60 |       0.3911 |       0.4423 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 1.93. Average achievable rate (upper bound): 4.64. Average lower bound: 2.06 
Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 0.010000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary
New training set size: 1211 

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:29 |        20.69 |        20.69 |       0.5062 |       0.4985 |          0.0010 |
|      17 |          17 |       00:01:12 |        19.02 |        19.51 |       0.4140 |       0.4350 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 2.04. Average achievable rate (upper bound): 4.65. Average lower bound: 2.06 
Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 0.050000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary
New training set size: 6056 

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:30 |        20.57 |        20.59 |       0.5054 |       0.4978 |          0.0010 |
|       9 |          50 |       00:01:48 |        18.34 |        19.02 |       0.4027 |       0.4148 |          0.0010 |
|      17 |         100 |       00:03:07 |        16.24 |        17.50 |       0.2796 |       0.3222 |          0.0010 |
|      17 |         102 |       00:03:38 |        16.45 |        17.45 |       0.2830 |       0.3201 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 3.10. Average achievable rate (upper bound): 4.64. Average lower bound: 2.05 
Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 0.100000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary
New training set size: 12112 

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:29 |        20.81 |        20.63 |       0.5059 |       0.4982 |          0.0010 |
|       5 |          50 |       00:01:46 |        19.14 |        19.12 |       0.4171 |       0.4196 |          0.0010 |
|       9 |         100 |       00:03:02 |        17.34 |        17.76 |       0.3244 |       0.3386 |          0.0010 |
|      13 |         150 |       00:04:33 |        15.40 |        16.33 |       0.2430 |       0.2705 |          0.0010 |
|      17 |         200 |       00:06:00 |        13.07 |        14.76 |       0.1721 |       0.2165 |          0.0010 |
|      17 |         204 |       00:06:41 |        13.16 |        14.61 |       0.1747 |       0.2121 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 3.78. Average achievable rate (upper bound): 4.64. Average lower bound: 2.06 
Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 0.300000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary
New training set size: 36336 

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:34 |        20.83 |        20.66 |       0.5056 |       0.4978 |          0.0010 |
|       2 |          50 |       00:01:49 |        19.23 |        19.17 |       0.4200 |       0.4202 |          0.0010 |
|       3 |         100 |       00:03:05 |        17.63 |        17.86 |       0.3404 |       0.3424 |          0.0010 |
|       5 |         150 |       00:04:21 |        16.29 |        16.46 |       0.2694 |       0.2745 |          0.0010 |
|       6 |         200 |       00:05:47 |        14.62 |        14.79 |       0.2096 |       0.2156 |          0.0010 |
|       7 |         250 |       00:07:06 |        12.88 |        13.23 |       0.1643 |       0.1710 |          0.0010 |
|       9 |         300 |       00:08:23 |        11.18 |        12.00 |       0.1262 |       0.1408 |          0.0010 |
|      10 |         350 |       00:09:39 |        10.63 |        10.97 |       0.1110 |       0.1178 |          0.0010 |
|      12 |         400 |       00:10:56 |         9.37 |        10.23 |       0.0873 |       0.1028 |          0.0010 |
|      13 |         450 |       00:12:22 |         8.76 |         9.61 |       0.0770 |       0.0908 |          0.0010 |
|      14 |         500 |       00:13:41 |         8.59 |         9.11 |       0.0739 |       0.0818 |          0.0010 |
|      16 |         550 |       00:15:04 |         7.83 |         8.68 |       0.0622 |       0.0743 |          0.0010 |
|      17 |         600 |       00:16:25 |         7.94 |         8.42 |       0.0629 |       0.0701 |          0.0010 |
|      17 |         612 |       00:17:12 |         7.71 |         8.40 |       0.0601 |       0.0700 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 4.44. Average achievable rate (upper bound): 4.65. Average lower bound: 2.06 
Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 0.500000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary
New training set size: 60560 

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:41 |        20.98 |        20.62 |       0.5053 |       0.4976 |          0.0010 |
|       1 |          50 |       00:02:14 |        19.21 |        19.12 |       0.4199 |       0.4195 |          0.0010 |
|       2 |         100 |       00:03:53 |        18.01 |        17.81 |       0.3446 |       0.3421 |          0.0010 |
|       3 |         150 |       00:05:27 |        16.41 |        16.41 |       0.2720 |       0.2728 |          0.0010 |
|       4 |         200 |       00:07:13 |        15.07 |        14.78 |       0.2183 |       0.2156 |          0.0010 |
|       5 |         250 |       00:08:42 |        12.64 |        13.19 |       0.1593 |       0.1696 |          0.0010 |
|       5 |         300 |       00:10:07 |        11.85 |        11.93 |       0.1363 |       0.1394 |          0.0010 |
|       6 |         350 |       00:11:27 |        10.65 |        10.85 |       0.1121 |       0.1154 |          0.0010 |
|       7 |         400 |       00:12:56 |         9.78 |        10.02 |       0.0943 |       0.0986 |          0.0010 |
|       8 |         450 |       00:14:16 |         9.13 |         9.33 |       0.0811 |       0.0856 |          0.0010 |
|       9 |         500 |       00:15:35 |         8.44 |         8.86 |       0.0708 |       0.0775 |          0.0010 |
|      10 |         550 |       00:16:53 |         8.11 |         8.49 |       0.0647 |       0.0714 |          0.0010 |
|      10 |         600 |       00:18:13 |         7.96 |         8.22 |       0.0629 |       0.0672 |          0.0010 |
|      11 |         650 |       00:19:33 |         7.73 |         7.93 |       0.0590 |       0.0625 |          0.0010 |
|      12 |         700 |       00:21:02 |         7.39 |         7.74 |       0.0555 |       0.0599 |          0.0010 |
|      13 |         750 |       00:22:24 |         7.05 |         7.56 |       0.0501 |       0.0572 |          0.0010 |
|      14 |         800 |       00:23:58 |         6.97 |         7.28 |       0.0491 |       0.0528 |          0.0010 |
|      15 |         850 |       00:25:25 |         6.98 |         7.23 |       0.0490 |       0.0524 |          0.0010 |
|      15 |         900 |       00:26:45 |         6.92 |         7.17 |       0.0476 |       0.0515 |          0.0010 |
|      16 |         950 |       00:28:25 |         6.76 |         7.05 |       0.0457 |       0.0497 |          0.0010 |
|      17 |        1000 |       00:30:00 |         6.56 |         6.98 |       0.0439 |       0.0490 |          0.0010 |
|      17 |        1020 |       00:30:54 |         6.69 |         6.87 |       0.0445 |       0.0474 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 4.51. Average achievable rate (upper bound): 4.64. Average lower bound: 2.06 
Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 0.700000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary
New training set size: 84784 

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:38 |        20.74 |        20.59 |       0.5058 |       0.4981 |          0.0010 |
|       1 |          50 |       00:02:08 |        18.80 |        19.11 |       0.4183 |       0.4202 |          0.0010 |
|       2 |         100 |       00:04:17 |        17.87 |        17.84 |       0.3483 |       0.3455 |          0.0010 |
|       2 |         150 |       00:06:09 |        16.54 |        16.49 |       0.2796 |       0.2769 |          0.0010 |
|       3 |         200 |       00:07:55 |        15.17 |        14.89 |       0.2220 |       0.2198 |          0.0010 |
|       3 |         250 |       00:09:47 |        13.55 |        13.32 |       0.1767 |       0.1737 |          0.0010 |
|       4 |         300 |       00:11:37 |        12.04 |        11.96 |       0.1399 |       0.1397 |          0.0010 |
|       5 |         350 |       00:13:27 |        10.82 |        10.83 |       0.1134 |       0.1152 |          0.0010 |
|       5 |         400 |       00:15:13 |         9.94 |        10.01 |       0.0971 |       0.0986 |          0.0010 |
|       6 |         450 |       00:16:42 |         9.13 |         9.40 |       0.0845 |       0.0874 |          0.0010 |
|       6 |         500 |       00:18:09 |         8.89 |         8.85 |       0.0769 |       0.0778 |          0.0010 |
|       7 |         550 |       00:19:43 |         8.35 |         8.49 |       0.0699 |       0.0720 |          0.0010 |
|       8 |         600 |       00:21:06 |         7.91 |         8.05 |       0.0618 |       0.0648 |          0.0010 |
|       8 |         650 |       00:22:30 |         7.80 |         7.90 |       0.0600 |       0.0626 |          0.0010 |
|       9 |         700 |       00:23:59 |         7.47 |         7.59 |       0.0551 |       0.0578 |          0.0010 |
|       9 |         750 |       00:25:35 |         7.51 |         7.41 |       0.0560 |       0.0550 |          0.0010 |
|      10 |         800 |       00:27:02 |         7.14 |         7.22 |       0.0514 |       0.0526 |          0.0010 |
|      11 |         850 |       00:28:26 |         6.97 |         7.09 |       0.0485 |       0.0507 |          0.0010 |
|      11 |         900 |       00:29:48 |         6.94 |         7.06 |       0.0483 |       0.0504 |          0.0010 |
|      12 |         950 |       00:31:11 |         6.62 |         6.94 |       0.0450 |       0.0485 |          0.0010 |
|      12 |        1000 |       00:32:34 |         6.65 |         6.79 |       0.0455 |       0.0464 |          0.0010 |
|      13 |        1050 |       00:33:56 |         6.61 |         6.70 |       0.0441 |       0.0453 |          0.0010 |
|      14 |        1100 |       00:35:17 |         6.61 |         6.67 |       0.0437 |       0.0450 |          0.0010 |
|      14 |        1150 |       00:36:38 |         6.55 |         6.60 |       0.0433 |       0.0442 |          0.0010 |
|      15 |        1200 |       00:38:12 |         6.26 |         6.52 |       0.0404 |       0.0428 |          0.0010 |
|      15 |        1250 |       00:39:42 |         6.29 |         6.52 |       0.0408 |       0.0429 |          0.0010 |
|      16 |        1300 |       00:42:09 |         6.30 |         6.47 |       0.0400 |       0.0424 |          0.0010 |
|      17 |        1350 |       00:47:49 |         6.15 |         6.41 |       0.0385 |       0.0415 |          0.0010 |
|      17 |        1400 |       00:57:50 |         6.20 |         6.30 |       0.0382 |       0.0400 |          0.0010 |
|      17 |        1428 |       01:04:37 |         6.37 |         6.36 |       0.0399 |       0.0410 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 4.53. Average achievable rate (upper bound): 4.64. Average lower bound: 2.05 
Experiment: 16Sub_64DistAnt_1Path_Case_Spatial24GHz_FCNModel_Exp3 --- Sampling of 8.000000 
Preprocessing: preparing training and testing data using 1.000000 of train samples 
Normalizing the absolute of the raw data 
Separating real from imaginary

loc =

    10
    14
    19
    41
    50
    51
    53
    59

number of ones: 8 
Create training pairs using FCNMasking corruption
Create validation set

layers = 

  9x1 Layer array with layers:

     1   'input'       Image Input         1x1x2048 images with 'zerocenter' normalization
     2   'fc1'         Fully Connected     1024 fully connected layer
     3   'relu1'       ReLU                ReLU
     4   'fc2'         Fully Connected     4096 fully connected layer
     5   'relu2'       ReLU                ReLU
     6   'fc3'         Fully Connected     4096 fully connected layer
     7   'relu3'       ReLU                ReLU
     8   'fc5'         Fully Connected     2048 fully connected layer
     9   'regOutput'   Regression Output   NMSE regression
Training on single CPU.
Initializing input data normalization.
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     RMSE     |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:31 |        20.68 |        20.60 |       0.5059 |       0.4980 |          0.0010 |
|       1 |          50 |       00:01:53 |        19.28 |        19.09 |       0.4210 |       0.4194 |          0.0010 |
|       1 |         100 |       00:03:17 |        17.90 |        17.79 |       0.3438 |       0.3420 |          0.0010 |
|       2 |         150 |       00:04:50 |        16.37 |        16.38 |       0.2739 |       0.2719 |          0.0010 |
|       2 |         200 |       00:06:10 |        14.45 |        14.75 |       0.2105 |       0.2145 |          0.0010 |
|       3 |         250 |       00:07:30 |        12.69 |        13.17 |       0.1608 |       0.1692 |          0.0010 |
|       3 |         300 |       00:08:56 |        12.07 |        11.84 |       0.1405 |       0.1366 |          0.0010 |
|       3 |         350 |       00:10:20 |        10.64 |        10.75 |       0.1123 |       0.1131 |          0.0010 |
|       4 |         400 |       00:11:45 |        10.01 |         9.96 |       0.0977 |       0.0977 |          0.0010 |
|       4 |         450 |       00:13:13 |         8.96 |         9.28 |       0.0806 |       0.0849 |          0.0010 |
|       5 |         500 |       00:14:36 |         8.48 |         8.69 |       0.0716 |       0.0747 |          0.0010 |
|       5 |         550 |       00:15:57 |         8.30 |         8.37 |       0.0694 |       0.0698 |          0.0010 |
|       5 |         600 |       00:17:19 |         7.94 |         8.02 |       0.0625 |       0.0640 |          0.0010 |
|       6 |         650 |       00:19:06 |         7.58 |         7.74 |       0.0577 |       0.0600 |          0.0010 |
|       6 |         700 |       00:20:30 |         7.24 |         7.62 |       0.0540 |       0.0583 |          0.0010 |
|       7 |         750 |       00:21:59 |         7.28 |         7.37 |       0.0526 |       0.0546 |          0.0010 |
|       7 |         800 |       00:23:22 |         7.18 |         7.31 |       0.0518 |       0.0540 |          0.0010 |
|       8 |         850 |       00:24:47 |         6.67 |         7.05 |       0.0459 |       0.0500 |          0.0010 |
|       8 |         900 |       00:26:08 |         6.99 |         6.98 |       0.0485 |       0.0490 |          0.0010 |
|       8 |         950 |       00:27:29 |         6.76 |         6.85 |       0.0462 |       0.0475 |          0.0010 |
|       9 |        1000 |       00:29:02 |         6.60 |         6.79 |       0.0442 |       0.0466 |          0.0010 |
|       9 |        1050 |       00:30:32 |         6.51 |         6.73 |       0.0437 |       0.0458 |          0.0010 |
|      10 |        1100 |       00:32:00 |         6.45 |         6.64 |       0.0420 |       0.0446 |          0.0010 |
|      10 |        1150 |       00:33:21 |         6.58 |         6.57 |       0.0435 |       0.0434 |          0.0010 |
|      10 |        1200 |       00:34:42 |         6.29 |         6.49 |       0.0404 |       0.0423 |          0.0010 |
|      11 |        1250 |       00:36:04 |         6.34 |         6.47 |       0.0403 |       0.0424 |          0.0010 |
|      11 |        1300 |       00:38:08 |         6.20 |         6.39 |       0.0392 |       0.0412 |          0.0010 |
|      12 |        1350 |       00:43:25 |         6.21 |         6.37 |       0.0393 |       0.0409 |          0.0010 |
|      12 |        1400 |       00:53:23 |         6.36 |         6.39 |       0.0407 |       0.0413 |          0.0010 |
|      12 |        1450 |       01:04:43 |         6.33 |         6.27 |       0.0396 |       0.0397 |          0.0010 |
|      13 |        1500 |       01:16:25 |         6.04 |         6.26 |       0.0378 |       0.0397 |          0.0010 |
|      13 |        1550 |       01:30:00 |         6.42 |         6.30 |       0.0410 |       0.0400 |          0.0010 |
|      14 |        1600 |       01:49:01 |         6.07 |         6.28 |       0.0375 |       0.0400 |          0.0010 |
|      14 |        1650 |       02:11:20 |         6.09 |         6.18 |       0.0377 |       0.0385 |          0.0010 |
|      15 |        1700 |       02:33:42 |         5.92 |         6.16 |       0.0358 |       0.0383 |          0.0010 |
|      15 |        1750 |       02:55:07 |         5.98 |         6.14 |       0.0359 |       0.0380 |          0.0010 |
|      15 |        1800 |       03:16:39 |         6.03 |         6.03 |       0.0369 |       0.0367 |          0.0010 |
|      16 |        1850 |       03:38:28 |         5.78 |         6.03 |       0.0343 |       0.0365 |          0.0010 |
|      16 |        1900 |       04:00:32 |         6.01 |         6.08 |       0.0362 |       0.0371 |          0.0010 |
|      17 |        1950 |       04:22:32 |         5.82 |         6.03 |       0.0346 |       0.0367 |          0.0010 |
|      17 |        2000 |       04:44:37 |         5.91 |         5.98 |       0.0350 |       0.0359 |          0.0010 |
|      17 |        2050 |       05:06:38 |         5.87 |         5.99 |       0.0353 |       0.0362 |          0.0010 |
|      17 |        2057 |       05:13:17 |         5.80 |         6.01 |       0.0343 |       0.0365 |          0.0010 |
|======================================================================================================================|
Computing rates
Average achievable rate(predicted channel): 4.54. Average achievable rate (upper bound): 4.64. Average lower bound: 2.05 
